# ODVariablesubstitution

./: .gitignore  README.md
OctoClientHelper/: OctoClientHelper.vbproj
OctoClientWrapper/: OctoClientWrapper.csproj
OctoClientWrapper/Contract/: IOctoClientHelper.cs
OctoClientWrapper/Extensions/: Helper.cs  OctoClientSingle.cs
OctoClientWrapper/POCO/: Constants.cs  GitConfigObject.cs  OctopusClientProxy.cs  TransformType.cs  VariableViewModel.cs
OctoClientWrapper/Service/: OctoClientHelper.cs
OctopusDeployConfigTransformer/: GithubConfigObjects.json  OctopusDeployConfigTransformer.csproj  OctopusDeployConfigTransformer.sln  Program.cs
